apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-group2-secret
  namespace: 'tech-challenge-group2'
type: Opaque
data:
  db_user: $(db_user)
  db_password: $(db_password)
  db_root_password: $(db_root_password)
  mp_access_token: $(mp_access_token)