apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tech-challenge-group2-db-statefulset
spec:
  serviceName: tech-challenge-group2-db-svc
  replicas: 1
  selector:
    matchLabels:
      app: tech-challenge-group2-db
  template:
    metadata:
      labels:
        app: tech-challenge-group2-db
    spec:
      containers:
        - name: tech-challenge-group2-db-container
          image: mysql:8.0.33
          envFrom:
            - configMapRef:
                name: tech-challenge-group2-db-configmap
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: tech-challenge-group2-persistent-storage
              mountPath: /var/lib/mysql
  volumeClaimTemplates:
    - metadata:
        name: tech-challenge-group2-persistent-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10Gi
